<html>
    <head>
        <title>bookmarks</title>
<style>
header {
background-color:  rgb(39, 117, 122);
padding:20px;
text-align: center;
}
nav {
float: left;
width: 30%;
height: 400px;
background:rgb(82, 148, 153) ;
padding: 20px;
}
nav ul {
    list-style-type: none;
    padding-left: 0;
   

}
article { 
float: middle;
padding: 20px;
width: auto;
height: auto;
text-align: center;
background-color: rgb(129, 179, 192);
margin-bottom: 2%;
}
section ::after{
content :" ";
display: table;
clear :both;
}
footer {
background-color: rgb(129, 179, 192);
padding: 10px;

}
nav, article {
  width: 100%;  
  height: auto;   

}
</style>
</head>


<footer>
    <p>  <a href="index.html"> Rory's Portfolio</a> 
    <a href="About me.html">About me</a>
    <a href="Journal.html">Journal</a>
    <a href="projects.html">Projects</a>
    <a href="TT.html">Tech Tuesday</a>
</p>
</footer>

<header>
    <h1> Bookmarks </h1>
</header>


<h1 style="text-align: center;color: rgb(52, 97, 219);">Important websites</h1>

<article>
<h1 style="font-family: cursive;">Learning to code</h1>
<a href="https://www.w3schools.com/"> w3schools</a>
<br>
<a href="https://academy.cs.cmu.edu/course/cs1-22">CMU Academy</a>

</article>
<Article>
    <h1 style="font-family: cursive;">Learning new concepts</h1>
<a href="https://www.khanacademy.org/profile/me/goals/teacher/kaid_6689605059563468164215451/class/5040699379859456">Khan Academy</a>
</Article>
   
    </html>
</body>