<html>
<head>
<title>Rory's website</title>

<style>
header {
    background-color: rgb(39, 117, 122);
padding:20px;
text-align: center;
}
nav {
float: left;
width: 30%;
height: 400px;
background:rgb(82, 148, 153) ;
padding: 20px;
}
nav ul {
    list-style-type: none;
    padding-left: 0;
}
article { 
float: middle;
padding: 20px;
width: auto;
height: 400px;
text-align: center;
background-color: rgb(129, 179, 192);
}
section ::after{
content :" ";
display: table;
clear :both;
}
footer {
    background:rgb(255, 255, 255);
padding: 10px;
text-align: center;
}
(max-width: 600px) 
{
    nav, article {
  width: 100%;  
  height: auto;   
    }
}
</style>
</head>
<header>
    <h1> Rory's Portfolio </h1>
</header>
<footer>
    <p>    <a href="About me.html"> About me</a>
        <a href="Journal.html">Journal</a>
        <a href="projects.html">Projects</a>
        <a href="bookmarks.html">Bookmarks</a></p>
    </footer>
<section>

</section>
<article>
<h1>Hello</h1>
</article>
   
    </html>
</body>
