<html>
    <head>
<style>
header {
background-color:  rgb(39, 117, 122);
padding:20px;
text-align: center;
}
nav {
float: left;
width: 30%;
height: 400px;
background:rgb(111, 163, 167) ;
padding: 20px;
}
nav ul {
    list-style-type: none;
    padding-left: 0;
}
article { 
float: middle;
padding: 20px;
width: auto;
height: 400px;
text-align: center;
background-color: rgb(129, 179, 192);
}
section ::after{
content :" ";
display: table;
clear :both;
}
footer {
background-color: rgb(39, 117, 122);
padding: 10px;
height:100;
text-align: center;
}
(max-width: 600px) 
{
    nav, article {
  width: 100%;  
  height: auto;   
    }
}
</style>
</head>
<header>
    <h1> Projects </h1>
</header>
<section>
    <nav>
        <ul>
    <a href="index.html"> Rory's Portfolio</a>
    <a href="About me.html">About me</a>
    <a href="Journal.html">Journal</a>
    <a href="bookmarks.html">Bookmarks</a>
</ul>
</nav>
</section>
<article>
<h1>Hello</h1>
</article>
<footer>
<p>footer</p>
</footer>
   
    </html>
</body>