<html>
    <head>
<style>
header {
background-color:  rgb(39, 117, 122);
padding:20px;
text-align: center;
}
nav {
width: 939;
height: 40px;
background:rgb(82, 148, 153) ;
padding: 20px;
}
nav ul {
    list-style-type: none;
    padding-left: 0;
}
article { 
    float: right;
padding: 20px;
width: auto;
height: 700px;
font-size: 50%;
font-family: cursive;
background-color: rgb(129, 179, 192);
border-style: double;
}
footer {
background-color: rgb(39, 117, 122);
padding: 10px;
height:100;
text-align: center;
}
(max-width: 600px) 
{
    nav, article {
  width: 100%;  
  height: auto;   
    }
}
</style>
</head>
<header>
    <h1> Tech Tuesday </h1>
</header>
<section>
    <nav>
        <ul> <a href="index.html"> Rory's Portfolio</a>
             <a href="Journal.html">Journal</a>
    <a href="projects.html">Projects</a>
    <a href="bookmarks.html">Bookmarks</a>
    <a href="About me.html">About me</a>
</ul>
</nav>
</section>
<article>
<h1 style="text-align: center; font-size:20px;"> Tech Tuesday <br>  </h1><h1 style="text-align: center; font-size:px;"> By: Rory and Sophia</h1> <h1 style="text-align: right;"">   Feb 20  </h1>     
<br>
  <h1>  Raspberry pi’s were created in 2012 in the uk. Though computers are a widely used device, in many developing countries they are hard to access, this is where the raspberry pie comes in. They are a low costing single computer board around the size of a credit card. They were created to be widely accessible while still being affordable and useful. Raspberry pi’s are mini-computers that are able to exchange and process information from multiple different devices.  They are often used to learn programming or for data management. A raspberry pie has similar features to a motherboard while taking out things that are not necessary such as its internal storage. To use a raspberry pi you'll need an sd card which contains an operating system, which is needed for the computer to work. Raspberry pie’s are compatible with the linux os which reduces the amount of storage required. After setting up the os to the raspberry pie you can connect the raspberry pie to monitors ,hdmis television, mice and keyboards as an output device. 
<br>
<Br>
    Raspberry Pis have many features that make them a popular and very versatile tool. These include: CPU, HDMI and USB ports, GPU, Memory, an Ethernet port, an SD card, and GPIO pins. The CPU or Central Processing Unit acts as the main base of operations for the Raspberry pi and is used to perform actions using logical and mathematical operations. An HDMI (High Definition Multimedia Interface) is useful because it gives options for video output, and it has a USB port for connecting to other devices. The GPU or Graphic Processing Unit helps the Raspberry Pi to make quicker calculations. It has memory to store real-time information to be easily referred to later. It has an Ethernet port for wired internet access. A Secure Digital card is used instead as a storage device and is necessary for it to function, as it contains the operating system that turns it on and is used to store data. GPIO pins are General Purpose Input and Output pins that can be used to interact with other electronic circuits and can be programmed to read and control electronic signals from other boards. Finally, it has LEDs with different colors to show different things, like if it is powered on or to monitor Ethernet connection. </h1>
    
    <br>
    <br>
  <h2 style="text-align: center;">Work Cited </h2>  
    <br>
   <h2> BasuMallick, Chiradeep. “Raspberry Pi Models and Features.” Spiceworks, 26 August 2022, https://www.spiceworks.com/tech/networking/articles/what-is-raspberry-pi/. Accessed 20 February 2024.
    </h2>
</article>
<footer>
<p>Defiitions</p>
</footer>
   
    </html>
</body>
